# Account 
- Email template

# Sponsor
- Email template when request sent: allow to accept/reject in email 
- Push notification to registered users when request sent
- Push notification to registered users when request cancelled or remove patron
- Push notification to registered users when reject/accept request